SECRET_KEY=Password
DATABASE_URI=postgresql://neondb_owner:npg_g56YLHZFoWXn@ep-wild-violet-aevhv2hk-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# What we did with Neon.tech
# connected Flask backend to a hosted PostgreSQL database on Neon so that  grader can test app remotely without needing a local database.
# Neon provides a publics cloud-based PostgreSQL database with a fixed URL, which your backend connects to using the .env file.

# For local development with SQLite comment out the Neon DATABASE_URI above and uncomment the line below:
# DATABASE_URI=sqlite:////home/runner/work/TermProject/TermProject/Backend/instance/sports_management.db
